% ------------------------------------------------------------------------
% SET UP DIMENSIONS
% ------------------------------------------------------------------------

screenL = screenInfo.windowRect;
screenL(3) = screenL(3)/2;
screenR = [screenL(3), 0, screenInfo.windowRect(3:4)];

% Left Rect
[x, y] = RectCenter(screenL);                     % Get centre of left side of screen
rectL = CenterRectOnPoint(screenL * 0.65, x, y);  % Get rect coords for FrameRect (size at 65%)

% Right Rect (as above)
[x, y] = RectCenter(screenR);
rectR = CenterRectOnPoint(screenL * 0.65, x, y);

% Smaller box to inset inside rect for text draws
textBox = {InsetRect(rectL, 75, 75); InsetRect(rectR, 75, 75)};

% Left
Screen('FillRect', screenInfo.window, reelInfo.colours(2, :), rectL - [0, 0, 0, rectL(2) + 750], screenInfo.gridPenWidthPixel);
Screen('FrameRect', screenInfo.window, screenInfo.black, rectL, screenInfo.gridPenWidthPixel);

Screen('FillRect', screenInfo.window, reelInfo.colours(4, :), rectR - [0, 0, 0, rectR(2) + 150], screenInfo.gridPenWidthPixel);
Screen('FrameRect', screenInfo.window, screenInfo.black, rectR, screenInfo.gridPenWidthPixel);

Screen('FrameRect', screenInfo.window, screenInfo.black, textBox{1}, screenInfo.gridPenWidthPixel);
Screen('FrameRect', screenInfo.window, screenInfo.black, textBox{2}, screenInfo.gridPenWidthPixel);

DrawFormattedText2(['<size=52>' '<b>BLUE GAME'], ...
    'win', screenInfo.window, ...
    'winRect', textBox{side(1)}, ... % Subset the text box using the second random draw in side
    'sx', 'center', 'sy', 'top', ...
    'xalign','center','yalign','center','xlayout','center');

DrawFormattedText2(['<size=32>', num2str(reelInfo.lineBet(1) * 9), ' CREDITS PER SPIN<size=20>', ...
    '\n\n\n\n', num2str(reelInfo.lineBet(1)), ' CREDITS PER LINE x 9 LINES', ...
    '\n\n\n\n CHOSEN ', num2str(reelInfo.betAChoices), ' TIMES'], ...
    'win', screenInfo.window, ...
    'winRect', textBox{side(1)}, ...
    'sx', 'center', 'sy', 'center', ...
    'xalign','center','yalign','center','xlayout','center');

    % Highlight left choice with a red box
    Screen('FrameRect', screenInfo.window, reelInfo.colours(1, :), rectL, screenInfo.gridPenWidthPixel .* 3)
    
    % Highlight left choice with a red box
    Screen('FrameRect', screenInfo.window, reelInfo.colours(1, :), rectR, screenInfo.gridPenWidthPixel .* 3)

Screen('Flip', screenInfo.window); 